<!DOCTYPE html>
<html ng-app="app">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		#allmap {
			height: 500px;
			width: 100%;
			overflow: hidden;
			margin: 0 auto;
		}
		
		#result {
			width: 1000px;
			margin: 0 auto;
			display: table;
		}
		
		.market1 {
			background: red;
			display: block;
			position: absolute;
			white-space: nowrap;
			padding: 2px 5px;
			border-radius: 2px;
			font-size: 12px;
			color: white;
		}
		
		.market1 span {
			display: inline-block;
		}
		
		#name {
			display: table-cell;
			height: 42px;
			line-height: 42px;
			padding: 0 10px;
			box-sizing: border-box;
			width: 100%;
			outline: none;
		}
		
		button {
			display: table-cell;
			height: 40px;
			width: 120px;
		}
		
		dl,
		dt,
		dd,
		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		dt {
			font-size: 14px;
			font-family: "微软雅黑";
			font-weight: bold;
			border-bottom: 1px dotted #000;
			padding: 5px 0 5px 5px;
			margin: 5px 0;
		}
		
		dd {
			padding: 5px 0 0 5px;
		}
		
		li {
			line-height: 28px;
		}
		
		.input-group {
			display: table;
			width: 1000px;
			margin: 0 auto;
		}
		
		.input-group-addon {
			display: table-cell;
			width: 70px;
			border: 1px solid #ccc;
			border-right: 0px;
			font-size: 12px;
			line-height: 40px;
			text-align: center;
		}
		
		.input-group-btn {
			display: table-cell;
			width: 70px;
			padding: 0 10px;
			text-align: center;
			border: 1px solid #ccc;
			border-left: 0;
			font-size: 12px;
			color: black;
			text-decoration: none;
		}
	</style>
	<script src='js/jquery.min.js'></script>
	<script src="js/angular.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0otweRDen41EmxqpcjnSefWQe8sAj3xZ"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<title>带检索功能的信息窗口</title>
</head>

<body ng-controller="Ctrl">
	<div id="allmap">
	</div>
	<div class="container" style="margin: 10px auto;">
		<a href="javascript:;" class="btn1">查看</a>
		<a href="javascript:;" class="btn2">缩小</a>
		<a href="javascript:;" class="btn3">修改</a>
		<input type="number" class="ino">
		{{name}}
	</div>

	<script type="text/javascript">
		var obj = new Array();
		function test(x){
			console.log(x)
		}
		// 百度地图API功能
		$.ajax({
			url: 'list.json',
			type: 'get',
			dataType: 'json',
			success: function (res) {
				console.log(res);
				obj = res;
				asny();
			}
		})

		var map = new BMap.Map('allmap');
		map.centerAndZoom(new BMap.Point(114, 39),8);
		var Icon = new BMap.Icon("/img/location_pic.png", new BMap.Size(15, 15), {
			offset: new BMap.Size(20, 25), // 指定定位位置
		});
		var poi = new BMap.Point(114.234234, 39.42324223);
		var marker = new BMap.Marker(poi,{icon:Icon}); //创建marker对象
		marker.enableDragging(); //marker可拖拽
		marker.addEventListener("click", function (e) {
			searchInfoWindow.open(marker);
		})

		function asny() {
			var arr = new Array();
			var su = new Array();
			for (var i = 0; i < 100; i++) {
				var num = Math.random();
				su.push(num);
			}
			console.log(su.length)
			for (var i = 0; i < obj.length; i++) {
				var a = Math.random();
				var b = Math.random();
				obj[i].title += i;
				obj[i].content += i;
				obj[i].count = parseInt(Math.random() * 100);
				if (a > b) {
					obj[i].lng += su[i];
					obj[i].lat -= b;
				} else {
					obj[i].lng -= su[i];
					obj[i].lat += a;
				}
			}
			arr = obj;
			var list = new Array();
			for (var i in arr) {
				(function (i) {
					setTimeout(function () {
						var poi = new BMap.Point(arr[i].lng, arr[i].lat);
						map.enableScrollWheelZoom(true);
						var info = null;
						var marker = new BMap.Marker(poi);
						marker.customData = {name:'test'}
						marker.id = arr[i].id;
						var content = arr[i].content;
						map.addOverlay(marker);
						// addClick(arr[i].content,arr[i].title,marker);
					}, 10 * i);

				})(i)
			}

			heatmapOverlay = new BMapLib.HeatmapOverlay({
				"radius": 30
			});
			map.addOverlay(heatmapOverlay);
			heatmapOverlay.setDataSet({
				data: obj,
				max: 100
			});
			heatmapOverlay.show();

			function setGradient() {
				/*格式如下所示:
		{
	  		0:'rgb(102, 255, 0)',
	 	 	.5:'rgb(255, 170, 0)',
		  	1:'rgb(255, 0, 0)'
		}*/
				var gradient = {};
				var colors = document.querySelectorAll("input[type='color']");
				colors = [].slice.call(colors, 0);
				colors.forEach(function (ele) {
					gradient[ele.getAttribute("data-key")] = ele.value;
				});
				heatmapOverlay.setOptions({
					"gradient": gradient
				});
			}
		}
	</script>
	<script>
	</script>
	<script>
		var app = angular.module('app',[]).controller('Ctrl',function($scope,$timeout,$compile){
			$scope.name=10;
			var time = $timeout(function(){
				$('.BMap_Marker').attr('ng-click','test(this)')
				$compile(document.getElementById('allmap'))($scope)
				$timeout.cancel(time)
			},2000)
			$scope.test = function(test){
				alert(1)
				console.log(test)
			}
		})
	</script>
</body>

</html>